Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.0.1.RELEASE.jar spring-jdbc-5.0.
 5.RELEASE.jar spring-boot-2.0.1.RELEASE.jar HikariCP-2.7.8.jar hibern
 ate-validator-6.0.9.Final.jar spring-aop-5.0.5.RELEASE.jar logback-cl
 assic-1.2.3.jar mybatis-3.4.6.jar spring-boot-starter-tomcat-2.0.1.RE
 LEASE.jar spring-context-5.0.5.RELEASE.jar spring-boot-starter-json-2
 .0.1.RELEASE.jar commons-lang3-3.4.jar pagehelper-5.1.4.jar spring-co
 re-5.0.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar jackson-datatype-jdk8-
 2.9.5.jar jackson-databind-2.9.5.jar druid-spring-boot-starter-1.1.9.
 jar tomcat-embed-el-8.5.29.jar spring-boot-starter-2.0.1.RELEASE.jar 
 snakeyaml-1.19.jar joda-time-2.9.9.jar spring-jcl-5.0.5.RELEASE.jar s
 pring-webmvc-5.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar tomcat-
 embed-websocket-8.5.29.jar mysql-connector-java-5.1.46.jar validation
 -api-2.0.1.Final.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar jac
 kson-datatype-jsr310-2.9.5.jar mybatis-spring-boot-autoconfigure-1.3.
 2.jar jackson-module-parameter-names-2.9.5.jar spring-boot-starter-jd
 bc-2.0.1.RELEASE.jar logback-core-1.2.3.jar spring-web-5.0.5.RELEASE.
 jar jackson-annotations-2.9.0.jar spring-boot-starter-logging-2.0.1.R
 ELEASE.jar spring-expression-5.0.5.RELEASE.jar jackson-core-2.9.5.jar
  mybatis-spring-boot-starter-1.3.2.jar jackson-datatype-joda-2.9.5.ja
 r pagehelper-spring-boot-autoconfigure-1.2.5.jar classmate-1.3.4.jar 
 spring-boot-autoconfigure-2.0.1.RELEASE.jar jboss-logging-3.3.2.Final
 .jar spring-tx-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.jar druid
 -1.1.9.jar pagehelper-spring-boot-starter-1.2.5.jar jsqlparser-1.0.ja
 r tomcat-embed-core-8.5.29.jar mybatis-spring-1.3.2.jar log4j-api-2.1
 0.0.jar
Main-Class: com.hy.Springboot2MybatisDemoApplication

